baseUrl=http://www.51.ca
#baseUrl=https://www.facebook.com/
baseUrl1=https://www.toolsqa.com/automation-practice-switch-windows/
# browser=chrome
browser=opera
#   browser=firefox
#  browser=ie
#   browser=safari
#browser=edge
AlexBaseUrl=http://192.168.103.67:8080
baseEnv=QA
baseEnv1=AWS_STAGING_HTTPS
AlexBaseEnv1=DEV1
PayoutBaseEnv=DEV2
PayoutBaseEnv1=AWS_HTTPS
MSWJurisdictionUrl=http://192.168.103.126/MerchantServices/
MSWJurisdictionUrl1=http://192.168.10.155/MerchantServices/
JurisdictionUrlStag=http://192.168.10.155/MerchantServices
JurisdictionGarrisonUrl=http://192.168.103.126/garrison/
BenefiLoginAccount=54778527
PayinCountry=Sweden
StoreID=IS82141466

MswLiaLoginAccount=93366482
MswLiaLoginAccountDev=93366482
MswLiaLoginAccount1=34926840
MswLiaLoginAccountSta=34926840
MswNLLoginAccount=72768427
MswNLLoginAccountSta=44859452
MswNLLoginAccount1=44859452
//ReportFile = C:\\QA\\TESTRESULT\\temp.txt
ReportFile =src/main/TESTRESULT/temp.txt

TestRailUrl=http://192.168.103.208/testrail/index.php
MerchantAdminUrl=http://qa.mycitadel.com/merchantLogin.jsp
MerchantAdminUrlNL=http://software.citadelprocessing.com/merchantLogin.jsp